.wpfw-layout {
    width: 100%;
    margin: 30px 0;
}

.wpfw-error-404 .wpfw-error-content,
.wpfw-error-404 .wpfw-error-img
{
    vertical-align: middle;
    display: inline-block;
    width: 48%;
}

.wpfw-error-404 .wpfw-error-content {
    padding: 3.5em;
}

.wpfw-error-404 .wpfw-error-content h2 {
    font-size: 7em;
    font-weight: bold;
    color: #263238;
}

.wpfw-error-404 .wpfw-error-content p {
    font-size: 1.5em;
    margin-bottom: 30px;
}

.wpfw-error-404 .wpfw-error-link a {
    font-weight: bold;

    padding: 10px 20px;
    border-radius:5px;
    color: #fff;
    background-color: #407BFF;
}

.wpfw-error-404 .wpfw-error-img {
    text-align: center;
}

.wpfw-error-404 .wpfw-error-img img {
    width: 70%;
    height: auto;
}

/* WEB */
.wpfw-layout .tabs-getting-started {
    margin-top: 20px;
}

.wpfw-layout h3 {
    margin-bottom: 20px;
}
.wpfw-layout h4 {
    margin: 20px 0 10px;
}

.wpfw-layout #v-pills-tab button {
    background: #407BFF;
    border-radius: 0;
}

.wpfw-layout .tabs-getting-started img {
    max-width: 100%;
    width: 50%;
    height: auto;
    display: block;
    margin: 10px 0;
}

.wpfw-layout pre {
    margin: 20px 0;
}

.wpfw-layout .description a.link,
.wpfw-layout .tabs-getting-started a 
{
    display: inline-block;
    margin-top: 20px;
}

ol li {
    margin: 20px 0;
}
/* WEB */



@media screen and (max-width: 991px) {
    .wpfw-error-404 .wpfw-error-content,
    .wpfw-error-404 .wpfw-error-img
    {
        display: block;
        width: 100%;
    }

    .wpfw-error-404 .wpfw-error-img {
        display: none;
    }

    .wpfw-error-404 .wpfw-error-content {
        padding: 0;
    }
}