{
    "name": "colombiavip/wordpres-framework",
    "description": "Framework desarrollado para el CMS WordPress que hace uso del patr\u0000n de arquitectura mvc (modelo-vista-controlador), esto con la intensi\u0000n de ayudar y disminuir el tiempo de desarrollo de sistemas.",
    "type": "framework",
    "license": "GPL-3.0",
    "autoload": {
        "psr-4": {
            "Fw\\": "Fw/",
            "WordpressFramework\\": "app/"
        }, 
        "files": [
            "Fw/helpers/assets.php",
            "Fw/helpers/general.php",
            "Fw/helpers/views.php"
        ]
    },
    "authors": [
        {
            "name": "ColombiaVIP",
            "email": "info@ColombiaVIP.com"
        }
    ],
    "require": {
        "php": "^8.3.0",
        "dbout/wp-orm": "^4.0"
    },
    "config": {
        "allow-plugins": {
            "kylekatarnls/update-helper": true
        }
    }
}
